# AluShare

./: LICENSE.txt  README.md
app/: build.gradle
app/libs/: emojicon-library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: about_dialog.xml  activity_chat.xml  activity_chat_audio_dialog.xml  activity_chat_dialog.xml  activity_chat_image.xml  activity_choose_contact.xml  activity_create_contact.xml  activity_create_contact_link.xml  activity_main.xml  activity_personal_info.xml  activity_preferences.xml  activity_splash_screen.xml  activity_tutorial.xml  alert_dialog.xml  fragment_contact_tab.xml  fragment_file_tab.xml  fragment_file_tab_spinner_dropdown_item.xml  fragment_file_tab_spinner_item.xml  fragment_tutorial.xml  layout_test_activity.xml  recycler_item_chat.xml  recycler_item_chat_tab.xml  recycler_item_choose_contact_activity.xml  recycler_item_contact_tab.xml  recycler_item_file_tab.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_tutorial.xml  recycler_item_chat_tab.xml  recycler_item_contact_tab.xml  recycler_item_file_tab.xml
app/src/main/res/menu/: context_tab_chat.xml  context_tab_contact.xml  context_tab_file.xml  context_tab_items.xml  main.xml  menu_chat.xml  menu_choose_contact.xml  menu_create_contact.xml  menu_personal_info.xml  menu_splash_screen.xml  menu_tab_chat.xml  menu_tab_contact.xml  menu_tab_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/resources/: datei-2  datei-3
app/src/test/resources/databases/: ASDB_Tabs.db
(+156 files in other folders)
