apply plugin: 'com.android.application'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "edu.kit.tm.pseprak2.alushare"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        debug { res.srcDirs = ['/src/test/res'] }
    }
    useLibrary 'org.apache.http.legacy'
    //https://developer.android.com/preview/behavior-changes.html#behavior-apache-http-client
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'ch.acra:acra:4.6.1'
    compile(name: 'emojicon-library-release', ext: 'aar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/jtorctl.jar')
    compile files('libs/PTP.jar')
    compile files('libs/core-3.2.0.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
}
