<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dialogColor">

    <ImageButton
        android:id="@+id/imageButtonSmileys"
        android:layout_width="@dimen/abc_action_button_min_width_material"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_button_min_height_material"
        android:src="@drawable/ic_insert_emoticon_black_24dp"
        android:background="@color/dialogColor"/>

    <EditText
        android:id="@+id/editText_Messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_button_min_width_material"
        android:maxLines="10"
        android:minLines="1"
        android:textColor="#ff000000"
        android:background="@color/dialogColor"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButtonSmileys"
        android:layout_toLeftOf="@+id/imageButtonCameras"
        android:layout_toStartOf="@+id/imageButtonCameras" />

    <LinearLayout
        android:id="@+id/button_layouts"
        android:layout_width="@dimen/send_button_width"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_button_min_height_material"
        android:layout_alignRight="@+id/imageButtonSmileys"
        android:layout_alignEnd="@+id/imageButtonSmileys">

        <Button
            android:id="@+id/button_Sends"
            android:text="@string/send_button"
            android:layout_width="@dimen/send_button_width"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/abc_action_button_min_height_material"
            android:background="@color/dialogColor"
            android:visibility="gone"
            style="?android:borderlessButtonStyle"
            android:textColor="#ff000000"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonMicros"
        android:layout_width="@dimen/abc_action_button_min_width_material"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_button_min_height_material"
        android:src="@drawable/ic_mic_none_black_24dp"
        android:background="@color/dialogColor"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageButtonCameras"
        android:layout_width="@dimen/abc_action_button_min_width_material"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_button_min_height_material"
        android:layout_gravity="right"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:background="@color/dialogColor"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButtonMicros"
        android:layout_toStartOf="@+id/imageButtonMicros" />
</RelativeLayout>